---
- name: install pip3
  apt: name=python3-pip state=installed

- name: install httpie
  pip: name=httpie state=present executable=pip3

- name: install stormssh
  pip: name=stormssh state=present executable=pip3

- name: install pip3
  pip: name=pip state=present executable=pip3 extra_args="--upgrade"

- name: install legit
  pip: name=legit state=present executable=pip3 version=0.2.0
